[windows]
windows_host ansible_host={{IP ADDRESS}}

[windows:vars]
ansible_user={{ADMIN_USERNAME}}
ansible_password={{PASSWORD}}
ansible_port=5985
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore # For testing
 
